<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="basecar">
    <Key>
      <PropertyRef Name="basecarID" />
    </Key>
    <Property Name="basecarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vin" Type="char" MaxLength="25" />
    <Property Name="basecarmodel" Type="char" MaxLength="55" />
    <Property Name="basecarmodelyear" Type="date" />
    <Property Name="basecarmodelfactorycost" Type="decimal" Precision="7" Scale="2" />
    <Property Name="basecarmodelmsrp" Type="decimal" Precision="7" Scale="2" />
    <Property Name="sold" Type="bit" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastname" Type="char" MaxLength="25" />
    <Property Name="firstname" Type="char" MaxLength="25" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="inventoryID" />
    </Key>
    <Property Name="inventoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="basecarID" Type="int" />
    <Property Name="trimID" Type="int" />
  </EntityType>
  <EntityType Name="rep">
    <Key>
      <PropertyRef Name="repID" />
    </Key>
    <Property Name="repID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastname" Type="char" MaxLength="25" />
    <Property Name="firstname" Type="char" MaxLength="25" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="salesID" />
    </Key>
    <Property Name="salesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inventoryID" Type="int" />
    <Property Name="customerID" Type="int" />
    <Property Name="repID" Type="int" />
    <Property Name="saledate" Type="date" />
  </EntityType>
  <EntityType Name="trim">
    <Key>
      <PropertyRef Name="trimID" />
    </Key>
    <Property Name="trimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trimtype" Type="char" MaxLength="55" />
    <Property Name="trimtypeyear" Type="date" />
    <Property Name="trimtypefactorycost" Type="decimal" Precision="7" Scale="2" />
    <Property Name="trimtypemsrp" Type="int" />
  </EntityType>
  <Association Name="FK__inventory__basec__2B3F6F97">
    <End Role="basecar" Type="Self.basecar" Multiplicity="0..1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basecar">
        <PropertyRef Name="basecarID" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="basecarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventory__trimI__2C3393D0">
    <End Role="trim" Type="Self.trim" Multiplicity="0..1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trim">
        <PropertyRef Name="trimID" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="trimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__customerI__300424B4">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__inventory__2F10007B">
    <End Role="inventory" Type="Self.inventory" Multiplicity="0..1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="inventoryID" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="inventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__repID__30F848ED">
    <End Role="rep" Type="Self.rep" Multiplicity="0..1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rep">
        <PropertyRef Name="repID" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="repID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarEntitiesStoreContainer">
    <EntitySet Name="basecar" EntityType="Self.basecar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventory" EntityType="Self.inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rep" EntityType="Self.rep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trim" EntityType="Self.trim" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__inventory__basec__2B3F6F97" Association="Self.FK__inventory__basec__2B3F6F97">
      <End Role="basecar" EntitySet="basecar" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__inventory__trimI__2C3393D0" Association="Self.FK__inventory__trimI__2C3393D0">
      <End Role="trim" EntitySet="trim" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__customerI__300424B4" Association="Self.FK__sales__customerI__300424B4">
      <End Role="customer" EntitySet="customer" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__inventory__2F10007B" Association="Self.FK__sales__inventory__2F10007B">
      <End Role="inventory" EntitySet="inventory" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__repID__30F848ED" Association="Self.FK__sales__repID__30F848ED">
      <End Role="rep" EntitySet="rep" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>