<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbc97c40790b47eab31300f7b2845bea" Name="Diagram1">
        <EntityTypeShape EntityType="CarEntities.basecar" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarEntities.customer" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarEntities.inventory" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarEntities.rep" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarEntities.sale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarEntities.trim" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CarEntities.FK__inventory__basec__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CarEntities.FK__sales__customerI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CarEntities.FK__inventory__trimI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CarEntities.FK__sales__inventory__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CarEntities.FK__sales__repID__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>